<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cơ hội đầu tư vào các dự án hướng biển tại Đà Nẵng</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    table, td{
        border-collapse:collapse;
    }

    table, tr, td {
        text-align: center;
    }

    table {
        height:100% !important;
        margin:0 auto;
        padding:0;
    }
</style>
<body style="font-family: Arial, sans-serif">
  <p style="text-align: center;">Nếu bạn không thấy hình ảnh thì vui lòng <a href="http://theoceanestates.com.vn/wp-content/uploads/2017/02/TOE-and-TOS-EDM-2017-Feb-VN.pdf">bấm vào đây</a></p>
  <p style="text-align: center;">Please<a href="http://theoceanestates.com.vn/wp-content/uploads/2017/02/TOE-and-TOS-EDM-2017-Feb-EN.pdf"> click here</a> to view this by English</p>
  <table style="font-size: 16px; font-family: Arial, sans-serif; border-spacing: 0; background: #003865; color: #ffffff;" width="800" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
    <tbody>
      <tr align="center" width="800" style="text-align: center">
        <td width="25" style="background: #ffffff;"></td>
        <td width="775">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr style="width: 100%">
                <td width="53%">
                  <a href="http://www.theoceanestates.com.vn">
                    <img style="float:right" src="http://daiphuoc-lotus.com/static/files/toe/images/ocean-estates.jpg" alt="ocean estate" width="310">
                  </a>
                </td>
                <td width="47%">
                  <a href="http://www.theoceansuites.com.vn">
                    <img style="float:left" src="http://daiphuoc-lotus.com/static/files/toe/images/ocean-suites.jpg" alt="ocean suites" width="250">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" align='center'>
          <img src="http://daiphuoc-lotus.com/static/files/toe/images/line.jpg" alt="line" width="600">
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff;"></td>
        <td width="775" height="10"></td>
      </tr>
      <tr style="text-align: center; font-size: 22px; width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775">
          CƠ HỘI ĐẦU TƯ VÀO<br/><br/>
          CÁC DỰ ÁN HƯỚNG BIỂN TẠI ĐÀ NẴNG
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff;"></td>
        <td width="775" height="10"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" align='center'>
          <img src="http://daiphuoc-lotus.com/static/files/toe/images/line.jpg" alt="line" width="600">
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="15"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td colspan="2" align="bottom" width="800">
          <a href="http://www.theoceanestates.com.vn">
            <img width="800" src="http://theoceanestates.com.vn/wp-content/uploads/2017/02/ocean-estates-home.jpg" alt="line" style="vertical-align: bottom">
          </a>
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775">
          <table cellspacing="0" cellpadding="0" width="775">
            <tr>
              <td width='280' style="padding: 0 30px 0 30px;">
                <a href="http://www.theoceanestates.com.vn">
                  <img width="250" src="http://theoceanestates.com.vn/wp-content/uploads/2017/02/toe-small-image.jpg" alt="line" style="vertical-align: bottom">
                </a>
              </td>

              <td style="padding: 0 0 0 30px; text-align:left">
                <ul style="text-align: left; padding: 0 30px 0 0; margin: 0">
                  <li style="margin-bottom: 10px; line-height: 1.3;">Chỉ 33 biệt thự riêng biệt, đẳng cấp từ 3 – 5 phòng ngủ với hồ bơi riêng</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Khuôn viên đất lớn hơn 1,000m<sup>2</sup>/biệt thự</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Thiết kế tinh tế mang đến không gian sống tiện nghi và riêng tư tuyệt đối</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Lối đi trực tiếp dẫn ra biển Non Nước</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Được bàn giao ngay GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Tận hưởng những tiện ích riêng ngay trong khuôn viên dự án và
 trong khu phức hợp nghỉ dưỡng ven biển từng giành nhiều giải
 thưởng quốc tế danh giá The Ocean Resort</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Bàn giao Quý IV/2017</li>
                </ul>
                <br/>
                <a href="http://www.theoceanestates.com.vn" style="padding: 0 0 0 30px;">
                  <img width="175" src="http://daiphuoc-lotus.com/static/files/toe/images/toe-detail.jpg" alt="line">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775">
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td colspan="2" align="bottom" width="800">
          <a href="http://www.theoceansuites.com.vn">
            <img width="800" src="http://theoceanestates.com.vn/wp-content/uploads/2017/02/ocean-suites-home.jpg" alt="line" style="vertical-align: bottom">
          </a>
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775">
          <table cellspacing="0" cellpadding="0" width="775">
            <tr>
              <td width='280' style="padding: 0 30px 0 30px;">
                <a href="http://www.theoceansuites.com.vn">
                  <img width="250" src="http://theoceanestates.com.vn/wp-content/uploads/2017/02/toe-small-image-1.jpg" alt="line" style="vertical-align: bottom">
                </a>
              </td>
              <td style="padding: 0 0 0 30px; text-align:left">
                <ul style="text-align: left; padding: 0 30px 0 0; margin: 0">
                  <li style="margin-bottom: 10px; line-height: 1.3;">70 căn hộ cao cấp với tầm nhìn hướng biển và cù lao Chàm</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Căn hộ từ 1 đến 2 phòng ngủ, diện tích từ 56 m<sup>2</sup> – 104.5 m<sup>2</sup></li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Tận hưởng những tiện ích sống 5 sao trong khu phức hợp nghỉ
 dưỡng ven biển từng giành nhiều giải thưởng quốc tế danh giá
 The Ocean Resort</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Dự án đã bán hết 80%</li>
                  <li style="margin-bottom: 10px; line-height: 1.3;">Bàn giao Quý IV/2017</li>
                </ul>
                <br/>
                <a href="http://www.theoceansuites.com.vn" style="padding: 0 0 0 30px;">
                  <img width="175" src="http://daiphuoc-lotus.com/static/files/toe/images/toe-detail.jpg" alt="line">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" height="20"></td>
      </tr>
      <tr style="width: 800px">
        <td width="25" style="background: #ffffff"></td>
        <td width="775" style="background: #1D1D1B">
          <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
              <tr>
                <td style="text-align: left; color: #ffffff; padding: 20px 0 10px 30px;line-height: 1.5;">
                  Để biết thêm chi tiết, vui lòng liên hệ:<br/>
                  <a style="color: #ffffff; text-decoration: none;" href="mailto:khanh.dang@vinadanang.com">
                    MS. KHÁNH ĐẶNG<br/>
                  </a>
                  Email: <a style="color: #ffffff; text-decoration: none;" href="mailto:khanh.dang@vinadanang.com">khanh.dang@vinadanang.com</a><br/>
                  Hotline: <big>0931 923 999</big>
                </td>
                <td style="text-align: center; padding: 10px 0 0" width="387">
                  <table cellspacing="0" cellpadding="0" style="width: 387px">
                    <tbody>
                      <tr>
                        <td colspan="2" style="color: #ffffff;">
                          <strong>CHỦ ĐẦU TƯ</strong>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right">
                          <a href="http://www.vinacapital.com/">
                            <img src="http://daiphuoc-lotus.com/static/files/toe/images/vinacapital.jpg" alt="vinacapital" style="width: 147px">
                          </a>
                        </td>
                        <td style="text-align: left">
                          <a href="http://vinaliving.vn/">
                            <img src="http://daiphuoc-lotus.com/static/files/toe/images/vinaliving.jpg" alt="vinaliving" style="width: 147px">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
