<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chương trình tư vấn đặc biệt các dự án hướng biển Đà Nẵng</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img {
        border:0 none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    table, td{
        border-collapse:collapse;
    }

    table {
        margin:0 auto;
        padding:0;
    }

    .config-default {
      font-size: 16px; 
      font-family: Arial, sans-serif; 
      border-spacing: 0; 
      background: #006489; 
      color: #ffffff;
    }

    .style-body-content {
      font-family: Arial, sans-serif; 
      margin: 0 25px;
      line-height: 1.6em;
      color: #ffffff;
    }
    .style-body-content-highlight {
      text-align: left;
      line-height: 1.4;
      font-weight: bold;
    }
    .style-body-subcontent-highlight {
      text-align: left; 
      line-height: 1.4;
    }

    .font-default {
      font-family: Arial, sans-serif;
      color: #ffffff;
    }

    .color-default {
      color: #ffffff;
    }
    
    .color-default-link {
      color: blue;
    }

    .color-default-black {
      color: #1D1D1B;
    }

    .bg-default {
      background: #006489;
    }

    .bg-white {
      background: #fff;
    }

    .content-center {
      text-align: center;
      margin-bottom: 15px;
    }

    .width-default {
      width: 775px;
    }

    .heading-title {
      font-family: Arial, sans-serif;
      margin-top: 30px;
      line-height: 0.8em; 
      width: 100%;
      text-align: center;
    }

    .icon-logo {
      margin-bottom: 15px;
    }

    .card-right ul, .card-left ul, .card-right .title, .card-left .title {
      font-size: 14px;
      font-family: Arial,sans-serif;
      color: #ffffff;
    }

    .card-right .title, .card-left .title {
      /*margin-top: 15px;*/
      margin-right: 15px;
      margin-left: 20px;
    }

    .card-right ul, .card-left ul {
      padding-left: 20px;
      margin-right: 15px;
      margin-top: 0;
    }

    .card-left ul {
      line-height: 150%;
    }

    .card-right ul {
      line-height: 179%;
    }

    .card-right ul li, .card-left ul li {
      margin-bottom: 10px;
    }
    
    .card-left, .card-right {
      border: 1px solid #FFF;
      border-bottom: 0;
    }

    .card-center {
      border: none;
    }

    /*===Card left===*/
    .card-left .title p {
      margin-left: 10px;
      margin-bottom: -3px;
      color: #ffffff;
      margin-top: 0;
    }
    .card-left .subtitle {
      margin-bottom: 15px;
      margin-top: 14px;
    }

    /*===Card right===*/
    .card-right .title p {
      margin-left: 10px;
      margin-bottom: -3px;
      color: #ffffff;
      margin-top: 0;
    }
    /*===Footer===*/
    .footer {
      width: 775px;
      height: 75px;
    }
    .footer .logo {
      text-align: center;
      margin: 10px 0 0;
      width: 300px;
    }
    .footer .link {
      text-align: left;
      line-height: 1.5;
      text-align: center;
    }

</style>
<body class="font-default">
  <p class="content-center color-default-black">Nếu bạn không thấy hình ảnh thì vui lòng 
    <a href="http://theoceanestates.com.vn/wp-content/uploads/2017/04/TOR-EDM-2017-April-VN.pdf" target="_blank" class="color-default-link">
    bấm vào đây</a>
  </p>

  <p class="content-center color-default-black">Please
    <a href="http://theoceanestates.com.vn/wp-content/uploads/2017/04/TOR-EDM-2017-April-EN.pdf" target="_blank" class="color-default-link"> click here
    </a> to view this by English
  </p>

  <table class="config-default width-default" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
    <tbody>
      <tr align="center" class="width-default content-center">
        <td colspan="2" width="775">
          <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
              <!--Begin: title header-->
              <tr align="center" style="text-align: center; font-size: 22px; width: 100%">
                <td colspan="3" align="center" width="100%">
                  <div class="heading-title">
                    <p style="font-size: 20px; color: #ffffff;">
                      CHƯƠNG TRÌNH TƯ VẤN ĐẶC BIỆT
                    </p>
                    <p style="font-size: 25px; color: #ffffff; font-weight:bold">
                      CÁC DỰ ÁN HƯỚNG BIỂN ĐÀ NẴNG
                    </p>
                  </div>
                </td>
              </tr>
              <!--End: title header-->

              <!--Begin: logo header-->
              <tr style="width: 100%">
                <td width="33%">
                  <a href="http://www.theoceanresort.com.vn" target="_blank">
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-1.png" alt="ocean resort" width="230" class="icon-logo">
                  </a>
                </td>

                <td width="33%">
                  <a href="http://www.theoceanestates.com.vn" target="_blank">
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-2-update.png" alt="ocean estate" width="285" class="icon-logo">
                  </a>
                </td>

                <td width="33%">
                  <a href="http://www.theoceansuites.com.vn" target="_blank">
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-3-update.png" alt="ocean suites" width="250" class="icon-logo">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!--End: logo header-->
      
      <!--Begin: body-->
      <tr style="width: 775px;">
        <td colspan="2" align="bottom" width="775">
          <a href="http://www.theoceanresort.com.vn" target="_blank">
            <img width="784" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/header-photo.png" alt="line" style="vertical-align: bottom">
          </a>
        </td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775" height="20">
          <a href="http://www.theoceanresort.com.vn" target="_blank">
            <div class="style-body-content">
              Kính gửi Quý Khách Hàng thân thiết,
            </div>
          </a>
        </td>
      </tr>
       <tr style="width: 775px">
        <td colspan="2" width="775" height="5"></td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775">
          <a href="http://www.theoceanresort.com.vn" target="_blank">
            <div class="style-body-content">
              VinaLiving trân trọng giới thiệu tới Quý Khách Hàng chương trình tư vấn đặc biệt hai dự án hướng biển The Ocean Estates và The Ocean Suites thuộc khu phức hợp nghỉ dưỡng lớn nhất miền Trung – The Ocean Resort tại Đà Nẵng cùng ưu đãi hấp dẫn tại sự kiện.
            </div>
          </a>
        </td>
      </tr>
      <tr style="width: 775px">
        <td colspan="2" width="775" height="10"></td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775">
          <table cellspacing="0" cellpadding="0" style="margin: 0 0 0 0;">
            <tbody>
              <tr>
                <td class="style-body-content-highlight">
                  <a href="http://www.theoceanresort.com.vn" target="_blank">
                    <div class="style-body-content">
                        THỜI GIAN:
                    </div>
                  </a>
                </td>

                <td class="style-body-subcontent-highlight">
                  <a href="http://www.theoceanresort.com.vn" target="_blank">
                    <div class="style-body-content">
                        09:00 – 14:00 | Thứ 7 -  Thứ 2, 29/04/2017 – 01/05/2017
                    </div>
                  </a>
                </td>
              </tr>

              <tr>
                <td valign="top" class="style-body-content-highlight">
                  <a href="http://www.theoceanresort.com.vn" target="_blank">
                    <div class="style-body-content">
                        ĐỊA ĐIỂM:
                    </div>
                  </a>
                </td>

                <td class="style-body-subcontent-highlight">
                  <div class="style-body-content">
                    <a href="http://www.theoceanresort.com.vn" target="_blank">
                        CLB Beach Bar – The Ocean Villas<br/>
                        Đường Trường Sa, Phường Hòa Hải, Quận Ngũ Hành Sơn, Đà Nẵng 
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="width: 775px">
        <td colspan="2" width="775" height="10"></td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775" height="20">
          <div style="margin: 0 25px;line-height: 1.6em;">
            <a href="http://www.theoceanresort.com.vn" target="_blank">
              <span style="font-weight: bold; color: #ffffff;">
                TẶNG NGAY CHUYẾN DU LỊCH QUỐC TẾ (*) VÀ CƠ HỘI BỐC THĂM TRÚNG THƯỞNG NHIỀU PHẦN QUÀ HẤP DẪN
                </span>
              <br>
              <span style="font-style: italic; color: #ffffff;">(*) Điều kiện, điều khoản áp dụng</span>
            </a>
          </div>
        </td>
      </tr>
      <tr style="width: 775px">
        <td colspan="2" width="775" height="20"></td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775" height="20">
          <div class="style-body-content">
            ĐĂNG KÝ THAM DỰ: 
            <span style="font-weight: bold;">
              <a href="tel:0931923999">0931 923 999</a>
            </span> | 
            <a href="mailto:van.hoang@vinadanang.com?subject='ĐĂNG KÝ THAM DỰ'">
              van.hoang@vinadanang.com
            </a>
          </div>
        </td>
      </tr>
      <tr style="width: 775px">
        <td colspan="2" width="775" height="20"></td>
      </tr>

      <tr style="width: 775px">
        <td colspan="2" width="775">
          <table cellspacing="0" cellpadding="0" style="margin: 0 25px 0 25px">
            <tr width="775">
              <!--The Ocean Estates-->
              <td width="360" class="card-left">
                <table cellspacing="0" cellpadding="0" width="360"
                style="border-bottom: 1px solid #fff;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <a href="http://theoceanestates.com.vn/" target="_blank">
                          <img width="360"
                              alt="ocean estates" style="vertical-align: bottom"
                              src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/photo-the-ocean-estates.png"/>
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10"></td></tr>
                    <tr>
                      <td align="left">
                        <a href="http://theoceanestates.com.vn/" target="_blank">
                          <div class="font-default title">
                            Chỉ 33 biệt thự đẳng cấp hướng biển và sân gôn
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10"></td></tr>

                    <tr>
                      <td>
                        <ul class="font-default">
                          <li>
                            <a href="http://theoceanestates.com.vn/" target="_blank">
                            Quần thể riêng biệt thuộc khu phức hợp The Ocean Resort, một trong những khu phức hợp nghỉ dưỡng hàng đầu Đông Nam Á
                            </a>
                          </li>
                          <li>
                            <a href="http://theoceanestates.com.vn/" target="_blank">
                            Biệt thự nghỉ dưỡng 3 – 5 phòng ngủ (920 – 1,303 m2) với bể bơi riêng lên tới 84 m2 cùng garage ô tô rộng rãi
                            </a>
                          </li>
                          <li>
                            <a href="http://theoceanestates.com.vn/" target="_blank">
                            Dự kiến bàn giao: Quý 4/ 2017
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <div class="content-center">
                          <a href="http://theoceanestates.com.vn/" target="_blank">
                            <img width="175" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/view-detail-button.png" alt="view detail" />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td width="10" class="card-center">
                <table cellspacing="0" cellpadding="0" width="10">
                </table>
              </td>

              <!--The Ocean Suites-->
              <td width="360" class="card-right">
                <table cellspacing="0" cellpadding="0" width="360" 
                style="border-bottom: 1px solid #fff;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <a href="http://www.theoceansuites.com.vn" target="_blank">
                          <img width="360"
                            alt="ocean suites" style="vertical-align: bottom"
                            src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/photo-the-ocean-suites.png" />
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10"></td></tr>
                    <tr>
                      <td align="left">
                        <a href="http://www.theoceansuites.com.vn" target="_blank">
                          <div class="font-default title">
                              ĐÃ BÁN 90% căn hộ
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr><td height="7"></td></tr>

                    <tr>
                      <td>
                        <ul class="font-default">
                          <li>
                            <a href="http://www.theoceansuites.com.vn" target="_blank">
                            Tòa căn hộ cao cấp mới nhất thuộc The Ocean Resort sau sự mở bán thành công khu căn hộ The Ocean Apartment (nay đã bán hết)
                            </a>
                          </li>
                          <li>
                            <a href="http://www.theoceansuites.com.vn" target="_blank">
                            Căn hộ hướng biển 1 – 2 phòng ngủ <br/>(56 – 104.5 m2)
                            </a>
                            <br>
                          </li>
                          <li>
                            <a href="http://www.theoceansuites.com.vn" target="_blank">
                            Dự kiến bàn giao: Quý 4/ 2017
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <div class="subtitle">
                          <div class="content-center">
                            <a href="http://theoceansuites.com.vn/vi/" target="_blank">
                              <img width="175" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/view-detail-button.png" alt="view detail"/>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="width: 775px">
        <td colspan="2" width="775" height="20"></td>
      </tr>

      <!--Begin: footer-->
      <tr class="footer">
        <td colspan="2" width="775" style="background: #1D1D1B">
          <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" style="width: 300px">
                    <tbody>
                      <tr>
                        <td style="text-align: right">
                          <a href="http://www.vinacapital.com/" target="_blank">
                            <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo1.png" alt="vinacapital" style="width: 130px" class="logo">
                          </a>
                        </td>
                        <td style="text-align: right">
                          <a href="http://vinaliving.vn/" target="_blank">
                            <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo2.png" alt="vinaliving" style="width: 130px" class="logo">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                
                <td class="link">
                  <a href="http://www.theoceanestates.com.vn" target="_blank">
                    www.theoceanestates.com.vn
                  </a>
                </td>

                <td class="link">
                  <a href="http://www.theoceansuites.com.vn" target="_blank">
                    www.theoceansuites.com.vn
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!--End: footer-->
    </tbody>
  </table>
</body>
</html>
