<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chương trình tư vấn đặc biệt các dự án hướng biển Đà Nẵng</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img {
        border:0 none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    table, td{
        border-collapse:collapse;
    }

    table {
        margin:0 auto;
        padding:0;
    }

    .config-default {
      font-size: 16px; 
      font-family: Arial, sans-serif; 
      border-spacing: 0; 
      background: #006489; 
      color: #ffffff;
    }

    .style-body-content {
      font-family: Arial, sans-serif; 
      margin: 0 25px;
      line-height: 1.6em;
      color: #ffffff;
    }
    .style-body-content-highlight {
      text-align: left;
      line-height: 1.4;
      font-weight: bold;
    }
    .style-body-subcontent-highlight {
      text-align: left; 
      line-height: 1.4;
    }

    .font-default {
      font-family: Arial, sans-serif;
      color: #ffffff;
    }

    .color-default {
      color: #ffffff;
    }
    
    .color-default-link {
      color: blue;
    }

    .color-default-black {
      color: #1D1D1B;
    }

    .bg-default {
      background: #006489;
    }

    .bg-white {
      background: #fff;
    }

    .content-center {
      text-align: center;
      margin-bottom: 15px;
    }

    .width-default {
      width: 775px;
    }

    .heading-title {
      font-family: Arial, sans-serif;
      margin-top: 30px;
      line-height: 0.8em; 
      width: 100%;
      text-align: center;
    }

    .icon-logo {
      margin-bottom: 15px;
    }

    .card-right ul, .card-left ul, .card-right .title, .card-left .title {
      font-size: 14px;
      font-family: Arial,sans-serif;
      color: #ffffff;
    }

    .card-right .title, .card-left .title {
      
      margin-right: 15px;
      margin-left: 20px;
    }

    .card-right ul, .card-left ul {
      padding-left: 20px;
      margin-right: 15px;
      margin-top: 0;
    }

    .card-left ul {
      line-height: 150%;
    }

    .card-right ul {
      line-height: 179%;
    }

    .card-right ul li, .card-left ul li {
      margin-bottom: 10px;
    }
    
    .card-left, .card-right {
      border: 1px solid #FFF;
      border-bottom: 0;
    }

    .card-center {
      border: none;
    }

    
    .card-left .title p {
      margin-left: 10px;
      margin-bottom: -3px;
      color: #ffffff;
      margin-top: 0;
    }
    .card-left .subtitle {
      margin-bottom: 15px;
      margin-top: 14px;
    }

    
    .card-right .title p {
      margin-left: 10px;
      margin-bottom: -3px;
      color: #ffffff;
      margin-top: 0;
    }
    
    .footer {
      width: 775px;
      height: 75px;
    }
    .footer .logo {
      text-align: center;
      margin: 10px 0 0;
      width: 300px;
    }
    .footer .link {
      text-align: left;
      line-height: 1.5;
      text-align: center;
    }

</style>
<body class="font-default" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#ffffff;" >
  <p class="content-center color-default-black" style="color:#1D1D1B;text-align:center;margin-bottom:15px;" >Nếu bạn không thấy hình ảnh thì vui lòng 
    <a href="http://theoceanestates.com.vn/wp-content/uploads/2017/04/TOR-EDM-2017-April-VN.pdf" target="_blank" class="color-default-link" style="text-decoration:none;color:blue;" >
    bấm vào đây</a>
  </p>

  <p class="content-center color-default-black" style="color:#1D1D1B;text-align:center;margin-bottom:15px;" >Please
    <a href="http://theoceanestates.com.vn/wp-content/uploads/2017/04/TOR-EDM-2017-April-EN.pdf" target="_blank" class="color-default-link" style="text-decoration:none;color:blue;" > click here
    </a> to view this by English
  </p>

  <table class="config-default width-default" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;font-family:Arial, sans-serif;border-spacing:0;background-color:#006489;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#ffffff;width:775px;" >
    <tbody>
      <tr align="center" class="width-default content-center" style="text-align:center;margin-bottom:15px;width:775px;" >
        <td colspan="2" width="775" style="border-collapse:collapse;" >
          <table cellspacing="0" cellpadding="0" width="775" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <tbody>
              <!--Begin: title header-->
              <tr align="center" style="text-align:center;font-size:22px;width:100%;" >
                <td colspan="3" align="center" width="100%" style="border-collapse:collapse;" >
                  <div class="heading-title" style="font-family:Arial, sans-serif;margin-top:30px;line-height:0.8em;width:100%;text-align:center;" >
                    <p style="font-size:20px;color:#ffffff;" >
                      CHƯƠNG TRÌNH TƯ VẤN ĐẶC BIỆT
                    </p>
                    <p style="font-size:25px;color:#ffffff;font-weight:bold;" >
                      CÁC DỰ ÁN HƯỚNG BIỂN ĐÀ NẴNG
                    </p>
                  </div>
                </td>
              </tr>
              <!--End: title header-->

              <!--Begin: logo header-->
              <tr style="width:100%;" >
                <td width="33%" style="border-collapse:collapse;" >
                  <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-1.png" alt="ocean resort" width="230" class="icon-logo" style="line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;margin-bottom:15px;" >
                  </a>
                </td>

                <td width="33%" style="border-collapse:collapse;" >
                  <a href="http://www.theoceanestates.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-2-update.png" alt="ocean estate" width="285" class="icon-logo" style="line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;margin-bottom:15px;" >
                  </a>
                </td>

                <td width="33%" style="border-collapse:collapse;" >
                  <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo-icon-3-update.png" alt="ocean suites" width="250" class="icon-logo" style="line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;margin-bottom:15px;" >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!--End: logo header-->
      
      <!--Begin: body-->
      <tr style="width:775px;" >
        <td colspan="2" align="bottom" width="775" style="border-collapse:collapse;" >
          <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
            <img width="784" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/header-photo.png" alt="line" style="vertical-align:bottom;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" >
          </a>
        </td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" >
          <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
            <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
              Kính gửi Quý Khách Hàng thân thiết,
            </div>
          </a>
        </td>
      </tr>
       <tr style="width:775px;" >
        <td colspan="2" width="775" height="5" style="border-collapse:collapse;" ></td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" style="border-collapse:collapse;" >
          <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
            <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
              VinaLiving trân trọng giới thiệu tới Quý Khách Hàng chương trình tư vấn đặc biệt hai dự án hướng biển The Ocean Estates và The Ocean Suites thuộc khu phức hợp nghỉ dưỡng lớn nhất miền Trung – The Ocean Resort tại Đà Nẵng cùng ưu đãi hấp dẫn tại sự kiện.
            </div>
          </a>
        </td>
      </tr>
      <tr style="width:775px;" >
        <td colspan="2" width="775" height="10" style="border-collapse:collapse;" ></td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" style="border-collapse:collapse;" >
          <table cellspacing="0" cellpadding="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <tbody>
              <tr>
                <td class="style-body-content-highlight" style="border-collapse:collapse;text-align:left;line-height:1.4;font-weight:bold;" >
                  <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
                        THỜI GIAN:
                    </div>
                  </a>
                </td>

                <td class="style-body-subcontent-highlight" style="border-collapse:collapse;text-align:left;line-height:1.4;" >
                  <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
                        09:00 – 14:00 | Thứ 7 -  Thứ 2, 29/04/2017 – 01/05/2017
                    </div>
                  </a>
                </td>
              </tr>

              <tr>
                <td valign="top" class="style-body-content-highlight" style="border-collapse:collapse;text-align:left;line-height:1.4;font-weight:bold;" >
                  <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
                        ĐỊA ĐIỂM:
                    </div>
                  </a>
                </td>

                <td class="style-body-subcontent-highlight" style="border-collapse:collapse;text-align:left;line-height:1.4;" >
                  <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
                    <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                        CLB Beach Bar – The Ocean Villas<br/>
                        Đường Trường Sa, Phường Hòa Hải, Quận Ngũ Hành Sơn, Đà Nẵng 
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="width:775px;" >
        <td colspan="2" width="775" height="10" style="border-collapse:collapse;" ></td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" >
          <div style="margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;" >
            <a href="http://www.theoceanresort.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
              <span style="font-weight:bold;color:#ffffff;" >
                TẶNG NGAY CHUYẾN DU LỊCH QUỐC TẾ (*) VÀ CƠ HỘI BỐC THĂM TRÚNG THƯỞNG NHIỀU PHẦN QUÀ HẤP DẪN
                </span>
              <br>
              <span style="font-style:italic;color:#ffffff;" >(*) Điều kiện, điều khoản áp dụng</span>
            </a>
          </div>
        </td>
      </tr>
      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" ></td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" >
          <div class="style-body-content" style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;line-height:1.6em;color:#ffffff;" >
            ĐĂNG KÝ THAM DỰ: 
            <span style="font-weight:bold;" >
              <a href="tel:0931923999" style="text-decoration:none;color:#fff;" >0931 923 999</a>
            </span> | 
            <a href="mailto:van.hoang@vinadanang.com?subject='ĐĂNG KÝ THAM DỰ'" style="text-decoration:none;color:#fff;" >
              van.hoang@vinadanang.com
            </a>
          </div>
        </td>
      </tr>
      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" ></td>
      </tr>

      <tr style="width:775px;" >
        <td colspan="2" width="775" style="border-collapse:collapse;" >
          <table cellspacing="0" cellpadding="0" style="margin-top:0;margin-bottom:0;margin-right:25px;margin-left:25px;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <tr width="775">
              <!--The Ocean Estates-->
              <td width="360" class="card-left" style="border-collapse:collapse;border-width:1px;border-style:solid;border-color:#FFF;border-bottom-width:0;" >
                <table cellspacing="0" cellpadding="0" width="360" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fff;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                          <img width="360"
                              alt="ocean estates" 
                              src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/photo-the-ocean-estates.png" style="vertical-align:bottom;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                          <div class="font-default title" style="font-size:14px;font-family:Arial,sans-serif;color:#ffffff;margin-right:15px;margin-left:20px;" >
                            Chỉ 33 biệt thự đẳng cấp hướng biển và sân gôn
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10" style="border-collapse:collapse;" ></td></tr>

                    <tr>
                      <td style="border-collapse:collapse;" >
                        <ul class="font-default" style="font-size:14px;font-family:Arial,sans-serif;color:#ffffff;padding-left:20px;margin-right:15px;margin-top:0;line-height:150%;" >
                          <li style="margin-bottom:10px;" >
                            <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                            Quần thể riêng biệt thuộc khu phức hợp The Ocean Resort, một trong những khu phức hợp nghỉ dưỡng hàng đầu Đông Nam Á
                            </a>
                          </li>
                          <li style="margin-bottom:10px;" >
                            <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                            Biệt thự nghỉ dưỡng 3 – 5 phòng ngủ (920 – 1,303 m2) với bể bơi riêng lên tới 84 m2 cùng garage ô tô rộng rãi
                            </a>
                          </li>
                          <li style="margin-bottom:10px;" >
                            <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                            Dự kiến bàn giao: Quý 4/ 2017
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <div class="content-center" style="text-align:center;margin-bottom:15px;" >
                          <a href="http://theoceanestates.com.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                            <img width="175" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/view-detail-button.png" alt="view detail" style="line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td width="10" class="card-center" style="border-collapse:collapse;border-style:none;" >
                <table cellspacing="0" cellpadding="0" width="10" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                </table>
              </td>

              <!--The Ocean Suites-->
              <td width="360" class="card-right" style="border-collapse:collapse;border-width:1px;border-style:solid;border-color:#FFF;border-bottom-width:0;" >
                <table cellspacing="0" cellpadding="0" width="360" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fff;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                          <img width="360"
                            alt="ocean suites" 
                            src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/photo-the-ocean-suites.png" style="vertical-align:bottom;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                        </a>
                      </td>
                    </tr>
                    <tr><td height="10" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                          <div class="font-default title" style="font-size:14px;font-family:Arial,sans-serif;color:#ffffff;margin-right:15px;margin-left:20px;" >
                              ĐÃ BÁN 90% căn hộ
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr><td height="7" style="border-collapse:collapse;" ></td></tr>

                    <tr>
                      <td style="border-collapse:collapse;" >
                        <ul class="font-default" style="font-size:14px;font-family:Arial,sans-serif;color:#ffffff;padding-left:20px;margin-right:15px;margin-top:0;line-height:179%;" >
                          <li style="margin-bottom:10px;" >
                            <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                            Tòa căn hộ cao cấp mới nhất thuộc The Ocean Resort sau sự mở bán thành công khu căn hộ The Ocean Apartment (nay đã bán hết)
                            </a>
                          </li>
                          <li style="margin-bottom:10px;" >
                            <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                            Căn hộ hướng biển 1 – 2 phòng ngủ <br/>(56 – 104.5 m2)
                            </a>
                            <br>
                          </li>
                          <li style="margin-bottom:10px;" >
                            <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                            Dự kiến bàn giao: Quý 4/ 2017
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <div class="subtitle">
                          <div class="content-center" style="text-align:center;margin-bottom:15px;" >
                            <a href="http://theoceansuites.com.vn/vi/" target="_blank" style="text-decoration:none;color:#fff;" >
                              <img width="175" src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/view-detail-button.png" alt="view detail" style="line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="width:775px;" >
        <td colspan="2" width="775" height="20" style="border-collapse:collapse;" ></td>
      </tr>

      <!--Begin: footer-->
      <tr class="footer" style="width:775px;height:75px;" >
        <td colspan="2" width="775" style="background-color:#1D1D1B;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-collapse:collapse;" >
          <table cellspacing="0" cellpadding="0" width="775" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <tbody>
              <tr>
                <td style="border-collapse:collapse;" >
                  <table cellspacing="0" cellpadding="0" style="width:300px;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <tbody>
                      <tr>
                        <td style="text-align:right;border-collapse:collapse;" >
                          <a href="http://www.vinacapital.com/" target="_blank" style="text-decoration:none;color:#fff;" >
                            <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo1.png" alt="vinacapital"  class="logo" style="width:130px;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;text-align:center;margin-top:10px;margin-bottom:0;margin-right:0;margin-left:0;" >
                          </a>
                        </td>
                        <td style="text-align:right;border-collapse:collapse;" >
                          <a href="http://vinaliving.vn/" target="_blank" style="text-decoration:none;color:#fff;" >
                            <img src="http://theoceanestates.com.vn/wp-content/uploads/2017/04/logo2.png" alt="vinaliving"  class="logo" style="width:130px;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;text-align:center;margin-top:10px;margin-bottom:0;margin-right:0;margin-left:0;" >
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                
                <td class="link" style="border-collapse:collapse;text-align:center;line-height:1.5;" >
                  <a href="http://www.theoceanestates.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    www.theoceanestates.com.vn
                  </a>
                </td>

                <td class="link" style="border-collapse:collapse;text-align:center;line-height:1.5;" >
                  <a href="http://www.theoceansuites.com.vn" target="_blank" style="text-decoration:none;color:#fff;" >
                    www.theoceansuites.com.vn
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!--End: footer-->
    </tbody>
  </table>
</body>
</html>
